../Core/Src/main.c:147:5:main	9
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_CAN1_Init	2
../Core/Src/main.c:356:13:MX_CAN2_Init	2
../Core/Src/main.c:393:13:MX_USART3_UART_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:MX_CAN1_Setup	1
../Core/Src/main.c:493:6:MX_CAN2_Setup	1
../Core/Src/main.c:511:6:USART3_SendString	2
../Core/Src/main.c:519:6:PrintCANLog	3
../Core/Src/main.c:549:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:559:6:delay	1
../Core/Src/main.c:567:6:TestPracticeMessages	1
../Core/Src/main.c:593:6:SendTestMessage	1
../Core/Src/main.c:610:6:PrintManualTestMenu	2
../Core/Src/main.c:637:6:ProcessManualCommand	13
../Core/Src/main.c:708:6:ManualTest_Practice1	1
../Core/Src/main.c:723:6:ManualTest_Practice2_Seed	1
../Core/Src/main.c:739:6:ManualTest_Practice2_Key	1
../Core/Src/main.c:765:6:ManualTest_Practice3	2
../Core/Src/main.c:789:6:ManualTest_ToggleMode	2
../Core/Src/main.c:810:9:ParseHexChar	7
../Core/Src/main.c:825:6:PrintHexInputMode	1
../Core/Src/main.c:846:6:ProcessHexInput	12
../Core/Src/main.c:908:6:ExecuteHexMessage	9
../Core/Src/main.c:965:6:Error_Handler	1
